# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=my_db
DB_DIALECT=mysql
DB_PORT=3306
DB_SOCKET=
DB_DROP=true

# Encryption configuration
JWT_SECRET=super_secret

# App
PORT=3000
CONTEXT=dev

# Bucket
SERVICEACCOUNT_KEY=KEY
BUCKET_PRIVATE_SERVICEACCOUT_KEY=KEY
PRIVATE_BUCKET=PRIVATE_BUCKET

# Pubsub
PUBSUB_CV_PARSING_KEY=KEY

# Vertex AI
VERTEX_KEY=KEY
PROJECT_ID=PROJECT_ID_VALUE
ENDPOINT1=ENDPOINT1_VALUE
