# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_test
DB_DIALECT=mysql
DB_PORT=3306
DB_DROP=true

# Encryption configuration
JWT_SECRET=super_secret

# App
PORT=3000
